{
  "name": "Night Mode",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Night Mode",
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "css/night.mode.css"
      ],
      "js": [
        "js/content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "tabs",
    "webRequest",
    "*://*/*",
    "<all_urls>"
  ]
}
